# CrudAlbumCopa

./: AlbumCopa2026.csproj  AlbumCopa2026.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controllers/: FigurinhaController.cs
Models/: Figurinha.cs
Resources/Styles/: Colors.xaml
Services/: DatabaseService.cs  ImageService.cs
Views/: pgCadFigurinhaView.xaml  pgCadFigurinhaView.xaml.cs  pgListaFigurinhasView.xaml  pgListaFigurinhasView.xaml.cs
